api/v1/covalyzer.proto

syntax = "proto3";

package api.v1;

import "api/v1/config.proto";

option go_package = "github.com/nokamoto/covalyzer-go/api/v1";

message Commit {
  string sha = 1;
}

message GinkgoOutlineCover {
  string file = 1;
  // A number of specs listed in `ginkgo outline`.
  int32 outline_nodes = 2;
}

message GinkgoSuiteCover {
  string description = 1;
  // A number of specs listed in `ginkgo run --dry-run`.
  int32 total_specs = 2;
  int32 specs_that_will_run = 3;
}

message GinkgoReportCover {
  string package = 1;
  repeated GinkgoSuiteCover suites = 2;
}

message Cover {
  float total = 1;
  repeated GinkgoOutlineCover ginkgo_outlines = 2;
  repeated GinkgoReportCover ginkgo_reports = 3;
}

message Coverage {
  Commit commit = 1;
  Cover cover = 2;
}

message RepositoryCoverages {
  Repository repository = 1;
  repeated Coverage coverages = 2;
}

message Covalyzer {
  repeated RepositoryCoverages repositories = 1;
}
